<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@100&display=swap"
        rel="stylesheet"> -->
</head>

<body>
    <section class="father">
        <p class="name">Hi, my name is <span>Ahmed</span> </p>

        <h2>I develop the web
        </h2>
        <p>
            i'm a stsudent specializing in html, css , user interface
        </p>
        <p>
            currernty i'm not working..
            I'm learning web at <a title="Front  end master"
                href="https://frontendmasters.com/courses/getting-started-css/creating-html-text-practice/"
                target="_blank">FEM</a>
        </p>

    </section>
    <section class="
    info">
        <h1>Contact me</h1>
        <p>i'm always interested in heading about new teaching opportunities, writting codes which i love so much</p>

        <button class="mail"><a href="mailto:ahmedsaye23156@gmail.com" target="bla
            ">Email Me</a></button>
    </section>

</body>

</html>